<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Tag For Seo -->
    <meta name="title" content=" Maruf Billah = Full Stack Web Developer " />
    <meta name="description" content="Maruf Billah is a full-stack web developer. coming soon " />
    <meta name="keywords" content="Maruf, Maruf Billah,backend developer, web dev,python web development, website development" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="language" content="english" />
    <meta name="revisit-after" content="2 days" />
    <meta name="author" content="Maruf-Billah" />

    <!-- Google Font -->

    <!--  Cdn Link -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="./media/fav-icon.png" type="image/x-icon"/>

    <!-- Css Link -->
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="responsive.css"/>

    <title>Grid</title>
</head>
<body>
    
    <header>
        <!-- Navbar Start -->
        <nav class="navbar-container">
            <div class="nav-left">
                <h1 class="header-title"><a href="#"> Grid </a></h1>
            </div>

            <div class="nav-right">
                <ul class="nav-left-container">
                <li><a href="http://127.0.0.1:5500/css/index.html">Css</a></li>
                <li><a href="#Grid">Grid</a></li>
                <li><a href="#Repeat">Repeat</a></li>
                <li><a href="#Grid-tamplate-column:200px-200px">Grid-tamplate-column:200px-200px</a></li>
            </ul>
            </div>
        </nav>
        <!-- Navbar Start -->
    </header>
    
    

    <main>
        <!-- Grid Section Start -->
        <section class="container" id="Grid">
            <div class="home-container">
               <h2> Grid : </h2>
               
            </div>
        </section>
        <!-- Grid Section End -->
    <main>

        <!-- Grid-tamplate-column 200px 200px Section Start -->
        <section class="container" id="Grid-tamplate-column:200px-200px">
            <div class="home-container">

               <h2> Grid-tamplate-column : 200px 200px</h2>
               
               <div class="grid-container">
                 <div class="box">box-1</div>
                 <div class="box">box-2</div>
                 <div class="box">box-3</div>
                 <div class="box">box-4</div>
                 <div class="box">box-5</div>
                 <div class="box">box-6</div>
                 <div class="box">box-7</div>
                 <div class="box">box-8</div>
                 <div class="box">box-9</div>
                 <div class="box">box-10</div>
                 <div class="box">box-11</div>
                 <div class="box">box-12</div>
                 <div class="box">box-13</div>
                 <div class="box">box-14</div>
                 <div class="box">box-15</div>
                 <div class="box">box-16</div>
                 <div class="box">box-17</div>
                 <div class="box">box-18</div>
                 <div class="box">box-19</div>
                 <div class="box">box-20</div>
               </div>


               <h2> Grid-tamplate-column : 200px auto 200px</h2>
               
               <div class="grid-ccontainer">
                 <div class="box">box-1</div>
                 <div class="box">box-2</div>
                 <div class="box">box-3</div>
                 <div class="box">box-4</div>
                 <div class="box">box-5</div>
                 <div class="box">box-6</div>
                 <div class="box">box-7</div>
                 <div class="box">box-8</div>
                 <div class="box">box-9</div>
                 <div class="box">box-10</div>
                 <div class="box">box-11</div>
                 <div class="box">box-12</div>
                 <div class="box">box-13</div>
                 <div class="box">box-14</div>
                 <div class="box">box-15</div>
                 <div class="box">box-16</div>
                 <div class="box">box-17</div>
                 <div class="box">box-18</div>
                 <div class="box">box-19</div>
                 <div class="box">box-20</div>
               </div>



            </div>
        </section>
        <!-- Grid-tamplate-column 200px 200px Section End -->


        <!-- Repeat Section Start -->
        <section class="container" id="Repeat">
            <div class="home-container">

               <h2> Repeat : (2 ,200px) </h2>
               
               <div class="repeat-container">
                 <div class="box">box-1</div>
                 <div class="box">box-2</div>
                 <div class="box">box-3</div>
                 <div class="box">box-4</div>
                 <div class="box">box-5</div>
                 <div class="box">box-6</div>
                 <div class="box">box-7</div>
                 <div class="box">box-8</div>
                 <div class="box">box-9</div>
                 <div class="box">box-10</div>
                 <div class="box">box-11</div>
                 <div class="box">box-12</div>
                 <div class="box">box-13</div>
                 <div class="box">box-14</div>
                 <div class="box">box-15</div>
                 <div class="box">box-16</div>
                 <div class="box">box-17</div>
                 <div class="box">box-18</div>
                 <div class="box">box-19</div>
                 <div class="box">box-20</div>
               </div>


               <h2> Repeat : (2 ,200px) 100 , 200px  </h2>
               
               <div class="repeat-containerr">
                 <div class="box">box-1</div>
                 <div class="box">box-2</div>
                 <div class="box">box-3</div>
                 <div class="box">box-4</div>
                 <div class="box">box-5</div>
                 <div class="box">box-6</div>
                 <div class="box">box-7</div>
                 <div class="box">box-8</div>
                 <div class="box">box-9</div>
                 <div class="box">box-10</div>
                 <div class="box">box-11</div>
                 <div class="box">box-12</div>
                 <div class="box">box-13</div>
                 <div class="box">box-14</div>
                 <div class="box">box-15</div>
                 <div class="box">box-16</div>
                 <div class="box">box-17</div>
                 <div class="box">box-18</div>
                 <div class="box">box-19</div>
                 <div class="box">box-20</div>
               </div>


               <h2> Repeat : (3 , 1fr) </h2>
               
               <div class="repeat-containerrr">
                 <div class="box">box-1</div>
                 <div class="box">box-2</div>
                 <div class="box">box-3</div>
                 <div class="box">box-4</div>
                 <div class="box">box-5</div>
                 <div class="box">box-6</div>
                 <div class="box">box-7</div>
                 <div class="box">box-8</div>
                 <div class="box">box-9</div>
                 <div class="box">box-10</div>
                 <div class="box">box-11</div>
                 <div class="box">box-12</div>
                 <div class="box">box-13</div>
                 <div class="box">box-14</div>
                 <div class="box">box-15</div>
                 <div class="box">box-16</div>
                 <div class="box">box-17</div>
                 <div class="box">box-18</div>
                 <div class="box">box-19</div>
                 <div class="box">box-20</div>
               </div>


               <h2> Repeat : (6 , 1fr) 2fr </h2>
               
               <div class="repeat-containerrrr">
                 <div class="box">box-1</div>
                 <div class="box">box-2</div>
                 <div class="box">box-3</div>
                 <div class="box">box-4</div>
                 <div class="box">box-5</div>
                 <div class="box">box-6</div>
                 <div class="box">box-7</div>
                 <div class="box">box-8</div>
                 <div class="box">box-9</div>
                 <div class="box">box-10</div>
                 <div class="box">box-11</div>
                 <div class="box">box-12</div>
                 <div class="box">box-13</div>
                 <div class="box">box-14</div>
                 <div class="box">box-15</div>
                 <div class="box">box-16</div>
                 <div class="box">box-17</div>
                 <div class="box">box-18</div>
                 <div class="box">box-19</div>
                 <div class="box">box-20</div>
               </div>







            </div>
        </section>
        <!-- Repeat Section End -->


























    </main>



    <footer>
       © Copyright 2025- by Refsnes Data. All Rights Reserved. Maruf is Powered by Python.CSS. 
    </footer>
</body>
</html>